<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/top_rated"
          android:title="Top Rated"
          android:showAsAction="never"/>

    <item android:id="@+id/most_popular"
          android:title="Most Popular"
          android:showAsAction="never"/>
</menu>